body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dcf5f5;
}
* {box-sizing: border-box;}

#ManageUser .container h3 {
    text-align: center;
}

#ManageUser input[type=text] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 15px;
}

#ManageUser .Uinfo_button button {
  background-color:cornflowerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#ManageUser .Uinfo_button button:hover {
  background-color:darkgray;
  opacity: 0.8;
}

#ManageUser .container {
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
}

#currentprofile {
  margin-left: auto;
  margin-right: auto;
  border-collapse: separate;
  border-spacing: 2em 1em;
  background-color: #ddd;
}

.nonewline {
  display: inline;
}