<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title style = "display:none;">Admin - Home</title>
        <link rel="stylesheet" type="text/css" href="/stylesheets/admin.css">
        <link rel="stylesheet" type="text/css" href="/stylesheets/login.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="/javascripts/admin.js"></script>


        <script src="javascripts/login.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous" defer></script>
    </head>
    <body>

<!-- Header -->
      <header>
          <ul class="sidenav">
              <li><a class="open-button" onclick="showLogin()">Log-In | Sign Up</a></li>
              <li><a href="createevent.html">Create Events</a></li>
            </ul>
      </header>

<!-- Sidebar -->
    <div id="sidebar">
      <div class="sidebar-button">
        Events
      </div>
      <div class="sidebar-button">
      Settings
      </div>
    </div>

      <main class="flex-main">

        <div class="home">
          <div class="topbar">

            <h3 class="home-h3">Event 1&#58; Breakfast Club</h3>

            <div class="dropdown">
              <button class="bi bi-three-dots-vertical" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="admin-edit.html">Edit Event</a></li>
                <li><a class="dropdown-item" href="#">Delete Event</a></li>
              </ul>
          </div>

          </div>
            <div class="txt-n-pic">
            <div class="txt-n-button">
              <p>
                Event Overview<br>
                Date and Time<br>
                Location<br>
              </p>

              <p>&#36;0&#46;00</p>

            </div>
            <div class="img-1">
                <img src="event1.jpeg" alt="This is event 1">
            </div>
          </div>
        </div>

        <div class="home">
          <div class="topbar">
            <h3 class="home-h3">Event 2&#58; Photography</h3>

            <div class="dropdown">
              <button class="bi bi-three-dots-vertical" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="admin-edit.html">Edit Event</a></li>
                <li><a class="dropdown-item" href="#">Delete Event</a></li>
              </ul>
          </div>
        </div>
            <div class="txt-n-pic">
            <div class="txt-n-button">
            <p>
                Event Overview<br>
                Date and Time<br>
                Location<br>
            </p>
            <p>&#36;13&#46;50</p>

        </div>
        <div class="img-1">
            <img src="event2.jpg" alt="This is event 2">
        </div>
        </div>
        </div>

        <div class="home">
          <div class="topbar">
            <h3 class="home-h3">Event 2&#58; Photography</h3>

            <div class="dropdown">
              <button class="bi bi-three-dots-vertical" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="admin-edit.html">Edit Event</a></li>
                <li><a class="dropdown-item" href="#">Delete Event</a></li>
              </ul>
          </div>
        </div>
            <div class="txt-n-pic">
            <div class="txt-n-button">
            <p>
                Event Overview<br>
                Date and Time<br>
                Location<br>
            </p>
            <p>&#36;13&#46;50</p>

        </div>
        <div class="img-1">
            <img src="event2.jpg" alt="This is event 2">
        </div>
        </div>
        </div>

        <div class="home">
          <div class="topbar">
            <h3 class="home-h3">Event 2&#58; Photography</h3>

            <div class="dropdown">
              <button class="bi bi-three-dots-vertical" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="admin-edit.html">Edit Event</a></li>
                <li><a class="dropdown-item" href="#">Delete Event</a></li>
              </ul>
          </div>
        </div>
            <div class="txt-n-pic">
            <div class="txt-n-button">
            <p>
                Event Overview<br>
                Date and Time<br>
                Location<br>
            </p>
            <p>&#36;13&#46;50</p>

        </div>
        <div class="img-1">
            <img src="event2.jpg" alt="This is event 2">
        </div>
        </div>
        </div>

      </main>


      <div id="Login" class="modal">
        <form class="modal-content">

            <div class="container">

            <div class="row">

            <!-- Manually Login area -->
            <h2 style="text-align: center;">Login to WDC Social Event System</h2>

            <!-- User information (Login) -->
            <div class="col">

                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <input type="submit" name="Login" onclick="login()">

            </div>

            <hr />

            <!-- Using Social Media to Login -->
            <div class="col">
                <!-- Facebook -->
                <a href="#" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>

                <!-- Twitter -->
                <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                </a>

                <!-- Google -->
                <div class="g-signin2" data-onsuccess="onSignIn">Login with Google</div>
            </div>
        </div>
            </div>


            <!-- The column below will be for signing up / Return to Main page -->
            <div class="bottom-container">
                <div class="row">

                    <div class="col">

                        <!-- Sign up area -->
                        <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="showSignup()">Sign up</a>
                        </div>

                         <!-- Return main page -->
                         <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="returnMain()">Cancel</a>
                        </div>

                         <!-- Logout area -->
                         <div class="col">
                            <a href="#login.html" style="color: white;" class="btn" onclick="logout()">Logout</a>
                        </div>

                    </div>
                </div>
            </div>

        </form>
    </div>

    <!-- Sign up page (Hidden)-->
    <div id="Signup" class="modal">
        <form class="modal-content">

            <div class="container">

            <div class="row">

            <!-- Manually Login area -->
            <h2 style="text-align: center;">Signup to WDC Social Event System</h2>

            <!-- User information (Login) -->
            <div class="col">

              <input type="text" name="email" placeholder="Email">
              <input type="text" name="last_name" placeholder="Last Name">
              <input type="text" name="first_name" placeholder="First Name">
              <input type="text" name="username" placeholder="Username">
              <input type="password" name="password" placeholder="Password">
              <input type="checkbox" checked="checked" name="agree-term">By continuing I agree to 2022 WDC's
              <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>

              <input type="submit" name="Create">

            </div>

            <hr />
        </div>
            </div>

            <!-- The column below will be for signing up / Return to Main page -->
            <div class="bottom-container">
                <div class="row">

                    <div class="col">

                        <!-- Sign up area -->
                        <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="showLogin()">Back to Login</a>
                        </div>

                         <!-- Return main page -->
                         <div class="col">
                            <a href="#" style="color: white;" class="btn" onclick="returnMain()">Cancel</a>
                        </div>

                         <!-- Logout area -->
                         <div class="col">
                            <a href="#" style="color: white;" class="btn">Logout</a>
                        </div>

                    </div>
                </div>
            </div>

        </form>
    </div>



<!-- Footer -->
      <footer id="footer">
          <div class="social">
              <p class="copyright">WDC Project 2022</p>
              <a style="color: #3b5998;" href="#!" role="button">
                  <i class="fab fa-facebook-f fa-lg"></i>
              </a>

              <!-- Twitter -->
              <a style="color: #55acee;" href="#!" role="button">
                  <i class="fab fa-twitter fa-lg"></i>
              </a>

              <!-- Google -->
              <a style="color: #dd4b39;" href="#!" role="button">
                  <i class="fab fa-google fa-lg"></i>
              </a>

              <!-- Instagram -->
              <a style="color: #ac2bac;" href="#!" role="button">
                  <i class="fab fa-instagram fa-lg"></i>
              </a>
          </div>
      </footer>


    </body>
</html>
