<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create Event Page </title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <link rel="stylesheet" type="text/css" href="/stylesheets/createevent.css">
        <script src="/javascripts/createevent.js" defer></script>
        <script src="/javascripts/function.js" defer></script>
        <script src="https://kit.fontawesome.com/a3b5e2506d.js" crossorigin="anonymous"></script>

        <!--Map API-->



    </head>
<body>

    <header>
          <ul class="sidenav">
                <li class="top"><a href="#Test">Welcome!</a></li>

            </ul>
    </header>

    <div id="sidebar">
      <div class="sidebar-button">
        Events
      </div>
      <div class="sidebar-button">
      Settings
      </div>
    </div>
 <div id="app">
    <main>
        <h1>Create Events</h1>
         <p id="ts"></p>
    </main>
   <!-- Create Events -->
 <div id="form1">
    <label>Event Name:</label><input type="text" id="fname" name="fname" >
    <br/>
    <div id="demo">
    <label>Select Date </label>
     <!-- Date Picker -->
    <input type="date" id="evnt" name="event">
    <button onclick="myFunction()"> Add More Dates</button>
    </div>
 </div>

    <br/>
    <label>Enter the Price</label> <input type="text" name="priceenter" id="priceenter">

    <br/>
    <label>Private or Public Event</label>
    <input type="checkbox" id="private1" name="private1"><label>Private</label> <input type="checkbox" id="public1" name="email1"><label>Public</label>




   <div id="main1" >
   <br/>
   <label>Online or Offline </label>
   <select v-model="selected">
    <option disabled value="">Choose online or offline</option>
    <option>Online</option>
    <option>Offline</option>
    </select>
   <span>Choosen: {{ selected }}</span>


   <div id="optionalplace">
   <label>Add Zoom Link : </label><input type="text" id="zoomname" >
     <!-- The map will be here -->
   </div>

   <div id="place">
   <p>Location Input</p><input id="pac-input"
   class="controls"
   type="text"
   placeholder="Search Box"/>

 <div id="map"></div>

   </div>


</div>

 <div id="bawahbutton">
 <button onclick="back_menu()">Back</button>
 <button id="input1" type="submit" onclick="event_add()"> Save </button>
 <button  onclick="next_menu()"> Next </button>
 </div>

</div>



<!-- Add Description -->

<div id="adddesc" style="display:none;">
    <h1> Add Description </h1>
    <textarea id="text1">This Textbox will be use for the event description </textarea>
    <h1> Sharing Settings </h1>
    <input type="checkbox" id="email2" name="email1">
    <label>Send Notification via email </label>
    <br/>
   <a href="invitation.html">CLICK ME/SHARE ME</a>
   <br/>
   <button onclick="show_invite_people()">Invite People</button>

    <div id="bawahbutton2">
 <button onclick="back_create()">Back</button>
 <button id="save1" type="submit" onclick="desc_add()"> Save </button>
 <button  onclick="checkresp_next()"> Next </button>
 </div>

</div>

<!-- Show Response -->
<div id="showresp" style="display:none;">
    <h1> Show Response</h1>
    <div id="calendar"></div>
    <h2> Finalise Event Time</h2>
    <p>Final Event Time will be here</p>
    <div id="bawahbutton3">
    <button id="pubbutton"><a href="admin.html">Publish</a></button>
    <button>Back</button>
    </div>
    <input type="date" name="date1">  <label> Publish Later ? Set Time </label>

</div>

<!--InvitePeople-->
<!-- Invite-->
<div id="Invite" class="modal" style="display:none;">
  <form class="modal-content">
  <div class="container" id="invite">
    <h1>Invite People With their Email</h1>
      <div id="Emaillist">
      <br/>
      <input type="email" id="email" placeholder="Email">
      <br/>
      <button type="submit" class="submit" name="send" value="Send Email">Send</button>
      <br/>
      </div>
      <button onclick="closeForm()">Cancel</button>
      <button>Save</button>
    </div>
  </form>
</div>


<!-- Footer -->

<footer id="footer">

  <div class="social">
      <p class="copyright">WDC Project 2022</p>
      <a style="color: #3b5998;" href="#!" role="button">
          <i class="fab fa-facebook-f fa-lg"></i>
        </a>

        <!-- Twitter -->
        <a style="color: #55acee;" href="#!" role="button">
          <i class="fab fa-twitter fa-lg"></i>
        </a>

        <!-- Google -->
        <a style="color: #dd4b39;" href="#!" role="button">
          <i class="fab fa-google fa-lg"></i>
        </a>

        <!-- Instagram -->
        <a style="color: #ac2bac;" href="#!" role="button">
          <i class="fab fa-instagram fa-lg"></i>
        </a>




    </div>
</footer>

<script src="/javascripts/nodemailer.js" defer></script>

</body>

<!-- Footer -->


</html>



